# class-hex-viewer

./: .gitignore  README.md  pom.xml
hex-common/: pom.xml
hex-common/src/main/java/top/liu15/exception/: ByteCodeParsingException.java  ParameterException.java
hex-common/src/main/java/top/liu15/result/: Result.java  ResultCode.java
hex-parsing/: pom.xml
hex-parsing/src/main/java/top/liu15/: ClassFileInfo.java
hex-parsing/src/main/java/top/liu15/attribute/: AnnotationDefault.java  AttributeFactory.java  AttributeInfo.java  AttributeTable.java  BootstrapMethods.java  Code.java  ConstantValue.java  ElementValuePairs.java  EnclosingMethod.java  Exceptions.java  InnerClasses.java  LineNumber.java  LocalVariable.java  MethodParameters.java  Module.java  ModuleMainClass.java  ModulePackages.java  NestHost.java  NestMembers.java  Record.java  RuntimeAnnotations.java  RuntimeParameterAnnotations.java  RuntimeTypeAnnotations.java  RuntimeVisibleAnnotations.java  Signature.java  SourceDebugExtension.java  SourceFile.java  StackMapTable.java
hex-parsing/src/main/java/top/liu15/attribute/runtimeannotation/: AnnotationEntity.java  ArrayValue.java  ElementItemEnum.java  ElementValue.java  ElementValuePairs.java  EnumConstValue.java
hex-parsing/src/main/java/top/liu15/attribute/runtimeannotation/type/: LocalVar.java  SuperType.java  TargetInfoEnum.java  TypeAnnotation.java  TypeArgument.java  TypePath.java
hex-parsing/src/main/java/top/liu15/attribute/stackmap/: AppendFrame.java  ChopFrame.java  FullFrame.java  SameFrame.java  SameFrameExtended.java  SameLocals1StackItemFrame.java  SameLocals1StackItemFrameExtended.java  StackMapFrame.java  VariableInfo.java
hex-parsing/src/main/java/top/liu15/constant/: BytesToString.java  ClassInfo.java  ConstantFactory.java  ConstantInfo.java  ConstantPool.java  DoubleInfo.java  DynamicInfo.java  FieldRefInfo.java  FloatInfo.java  IntegerInfo.java  InterfaceMethodRefInfo.java  InvokeDynamicInfo.java  LongInfo.java  MethodHandleInfo.java  MethodRefInfo.java  MethodTypeInfo.java  ModuleInfo.java  NameAndTypeInfo.java  PackageInfo.java  StringInfo.java  Utf8Info.java
hex-parsing/src/main/java/top/liu15/datatype/: AccessFlag.java  ByteReader.java  ComponentInfo.java  ComponentType.java  FileReader.java  U1.java  U2.java  U4.java  UnsignedInteger.java  UnsignedLong.java  UnsignedNumber.java
hex-parsing/src/main/java/top/liu15/structure/: AccessFlags.java  ByteCodeInstruction.java  CodeInstructionConversion.java  FieldInfo.java  InterfacesInfo.java  MemberStructure.java  MethodInfo.java
hex-parsing/src/test/java/: ByteTest.java  Test.java
hex-web/: pom.xml
hex-web/src/main/java/top/liu15/: HexApp.java
hex-web/src/main/java/top/liu15/config/: BaseExceptionHandler.java
hex-web/src/main/java/top/liu15/controller/: IndexController.java
hex-web/src/main/resources/: application.yml
hex-web/src/test/java/: WebTest.java
test-file/: BytesReader.txt  Test.java
